# List which plugins to use in order of execution.
# Be careful to have them in the proper order, with
# the email report as last.

# comma-separated list

[plugins]
default         = sn_parseSampleSheet.pl, addReadMetrics.pl, assembleAll.pl, sn_mlst.pl, sn_kraken.pl, sn_detectContamination-kraken.pl, sn_detectContamination-mlst.pl, baseBalance.pl, sn_staramr.pl, sn_passfail.pl, transferFilesToRemoteComputers.pl, sn_report.pl, emailWhoever.pl
metagenomics    = sn_parseSampleSheet.pl, addReadMetrics.pl, sn_kraken.pl, sn_kraken-metagenomics.pl, sn_passfail.pl, sn_report.pl
iontorrent      = addReadMetrics.pl, sn_iontorrent_assembleAll.pl, sn_mlst.pl, sn_kraken.pl, sn_detectContamination-kraken.pl, sn_passfail.pl, sn_staramr.pl, transferFilesToRemoteComputers.pl, emailWhoever.pl
cryptosporidium = sn_parseSampleSheet.pl, addReadMetrics.pl, sn_crypto_assembleAll.pl, sn_crypto_gp60.pl, sn_mlst.pl, sn_kraken.pl, sn_detectContamination-kraken.pl, sn_passfail.pl, transferFilesToRemoteComputers.pl, emailWhoever.pl
assembly        = sn_assemblyWorkflow_init.pl, sn_mlst.pl, sn_staramr.pl, sn_passfail.pl, sn_kraken.pl, sn_detectContamination-kraken.pl, sn_report.pl, emailWhoever.pl

# Do not use this workflow; it is used to keep track of all available plugins
# Generated with `ls SneakerNet.Plugins | tr '\n' ',' >> config.bak/plugins.conf
#   ... with some modification
all          = addReadMetrics.pl,assembleAll.pl,baseBalance.pl,emailWhoever.pl,sn_assemblyWorkflow_init.pl,sn_crypto_assembleAll.pl,sn_crypto_gp60.pl,sn_detectContamination-kraken.pl,sn_detectContamination-mlst.pl,sn_detectContamination.pl,sn_helloWorld.pl,sn_helloWorld.py,sn_helloWorld.sh,sn_immediateStatus.pl,sn_iontorrent_assembleAll.pl,sn_kraken-metagenomics.pl,sn_kraken.pl,sn_mlst.pl,sn_mlst-wg.pl,sn_parseSampleSheet.pl,sn_passfail.pl,sn_report.pl,sn_SalmID.pl,sn_saveFailedGenomes.pl,sn_staramr.pl,transferFilesToRemoteComputers.pl

