# List which plugins to use in order of execution.
# Be careful to have them in the proper order, with
# the email report as last.

# comma-separated list

[plugins]
default      = sn_parseSampleSheet.pl, addReadMetrics.pl, assembleAll.pl, sn_mlst.pl, sn_detectContamination-mlst.pl, guessTaxon.pl, sn_detectContamination.pl, baseBalance.pl, sn_passfail.pl, transferFilesToRemoteComputers.pl, emailWhoever.pl
metagenomics = addReadMetrics.pl, emailWhoever.pl
iontorrent   = addReadMetrics.pl, sn_iontorrent_assembleAll.pl, sn_mlst.pl, guessTaxon.pl, sn_passfail.pl, transferFilesToRemoteComputers.pl, emailWhoever.pl

