# List which plugins to use in order of execution.
# Be careful to have them in the proper order, with
# the email report as last.

addReadMetrics.pl
guessTaxon.pl
transferFilesToRemoteComputers.pl
emailWhoever.pl

