# List which plugins to use in order of execution.
# Be careful to have them in the proper order, with
# the email report as last.

# comma-separated list

plugins = addReadMetrics.pl, assembleAll.pl, guessTaxon.pl, baseBalance.pl, sn_passfail.pl, transferFilesToRemoteComputers.pl, emailWhoever.pl

