# key/value pairs
version	0.3
inbox	/mnt/monolith0Data/dropbox/inbox
REPOSITORY_DIRECTORY	/mnt/monolith0Data/RawSequenceData

## guessTaxon.pl
KRAKEN_DEFAULT_DB	/opt/kraken/full-20140723
KRAKENDIR	/apps/x86_64/kraken/0.10.5/kraken
KRONADIR	/apps/x86_64/KronaTools/KronaTools-2.7/bin

## transferFilesToRemoteComputers.pl
# This username/path is used in an rsync command
transfer_destination_string	edlb-sneakernet@biolinux.biotech.cdc.gov:/scicomp/groups/OID/NCEZID/DFWED/EDLB/share/out/Calculation_Engine
# If the reads are going to be transferred but don't know where they go...
catchall_subfolder	notForProduction/recycle_bin/sneakernet

## emailWhoever.pl
from	"nobody <nobody@cdc.gov>"
